2025-12-18 20:55:14 - update_manager - INFO - update_manager.py:42 - UpdateManager initialized. Current Version: 1.5.2
2025-12-18 20:55:14 - update_manager - INFO - update_manager.py:43 - Running as: Executable
2025-12-18 20:55:14 - update_manager - INFO - update_manager.py:42 - UpdateManager initialized. Current Version: 1.5.2
2025-12-18 20:55:14 - update_manager - INFO - update_manager.py:43 - Running as: Executable
2025-12-18 20:55:14 - update_manager - INFO - update_manager.py:245 - Fetching all releases from GitHub...
2025-12-18 20:55:14 - update_manager - WARNING - update_manager.py:280 - Failed to fetch releases: 403
2025-12-18 20:55:14 - __main__ - INFO - autolauncher.py:129 - Autolauncher application initialized
2025-12-18 20:55:14 - __main__ - INFO - autolauncher.py:164 - Scheduled startup update check in 10 seconds
2025-12-18 20:55:14 - __main__ - INFO - autolauncher.py:172 - Enabled automatic update checking every 2 minutes (ETag-based)
2025-12-18 20:55:21 - __main__ - INFO - autolauncher.py:1179 - Shutting down application
2025-12-18 20:55:21 - scheduler - INFO - scheduler.py:884 - TaskScheduler shut down
2025-12-18 20:55:35 - __main__ - INFO - autolauncher.py:82 - Pre-init theme: Dark
2025-12-18 20:55:35 - task_manager - INFO - task_manager.py:32 - TaskManager initialized with 2 tasks
2025-12-18 20:55:35 - input_monitor - INFO - input_monitor.py:109 - InputMonitor initialized
2025-12-18 20:55:35 - input_monitor - INFO - input_monitor.py:148 - InputMonitor hook thread starting...
2025-12-18 20:55:35 - input_monitor - INFO - input_monitor.py:218 - InputMonitor started
2025-12-18 20:55:35 - scheduler - INFO - scheduler.py:101 - TaskScheduler initialized and started
2025-12-18 20:55:35 - input_monitor - INFO - input_monitor.py:166 - Keyboard hook installed successfully
2025-12-18 20:55:35 - input_monitor - INFO - input_monitor.py:179 - Mouse hook installed successfully
2025-12-18 20:55:35 - update_manager - INFO - update_manager.py:42 - UpdateManager initialized. Current Version: 1.5.3
2025-12-18 20:55:35 - update_manager - INFO - update_manager.py:43 - Running as: Executable
2025-12-18 20:55:35 - __main__ - INFO - autolauncher.py:98 - Applied theme: Dark
2025-12-18 20:55:35 - language_manager - INFO - language_manager.py:64 - Loading translations from: C:\Users\Maurice\AppData\Local\Programs\Autolauncher\_internal\translations
2025-12-18 20:55:35 - language_manager - INFO - language_manager.py:72 - Loaded language: de
2025-12-18 20:55:35 - language_manager - INFO - language_manager.py:72 - Loaded language: en
2025-12-18 20:55:35 - language_manager - INFO - language_manager.py:91 - Language set to: en
2025-12-18 20:55:35 - __main__ - INFO - autolauncher.py:104 - Initialized language to: en
2025-12-18 20:55:35 - scheduler - INFO - scheduler.py:355 - Scheduled task 'Wuwa' (Daily) for 2025-11-21 20:00:00
2025-12-18 20:55:35 - power_manager - INFO - power_manager.py:80 - System wake timer set for 2025-12-19 19:55:00+01:00
2025-12-18 20:55:35 - scheduler - INFO - scheduler.py:855 - Scheduled pre-wake hold for 2025-12-19 19:55:00+01:00
2025-12-18 20:55:35 - __main__ - INFO - autolauncher.py:1119 - Loaded 1 enabled tasks into scheduler
2025-12-18 20:55:36 - language_manager - INFO - language_manager.py:91 - Language set to: en
2025-12-18 20:55:36 - update_manager - INFO - update_manager.py:42 - UpdateManager initialized. Current Version: 1.5.3
2025-12-18 20:55:36 - update_manager - INFO - update_manager.py:43 - Running as: Executable
2025-12-18 20:55:36 - update_manager - INFO - update_manager.py:42 - UpdateManager initialized. Current Version: 1.5.3
2025-12-18 20:55:36 - update_manager - INFO - update_manager.py:43 - Running as: Executable
2025-12-18 20:55:36 - update_manager - INFO - update_manager.py:245 - Fetching all releases from GitHub...
2025-12-18 20:55:36 - update_manager - WARNING - update_manager.py:280 - Failed to fetch releases: 403
2025-12-18 20:55:36 - __main__ - INFO - autolauncher.py:129 - Autolauncher application initialized
2025-12-18 20:55:36 - __main__ - INFO - autolauncher.py:164 - Scheduled startup update check in 10 seconds
2025-12-18 20:55:36 - __main__ - INFO - autolauncher.py:172 - Enabled automatic update checking every 2 minutes (ETag-based)
2025-12-18 20:55:46 - __main__ - INFO - autolauncher.py:177 - Performing startup update check...
2025-12-18 20:55:51 - update_manager - INFO - update_manager.py:154 - Checking for updates...
2025-12-18 20:55:51 - update_manager - WARNING - update_manager.py:194 - Failed to check updates. Status: 403
2025-12-18 20:56:50 - scheduler - INFO - scheduler.py:420 - Manual execution requested for task 'Wuwa'
2025-12-18 20:56:50 - task_manager - INFO - task_manager.py:32 - TaskManager initialized with 2 tasks
2025-12-18 20:56:50 - scheduler - INFO - scheduler.py:538 - Executing task 'Wuwa': C:/Users/Maurice/Desktop/ok-ww Daily Task exit_after.lnk
2025-12-18 20:56:50 - __main__ - INFO - autolauncher.py:1211 - Task started: Wuwa (ID: 1)
2025-12-18 20:56:50 - scheduler - INFO - scheduler.py:955 - Stuck Monitor started for 'Wuwa' (PID: 240424)
2025-12-18 20:56:51 - power_manager - WARNING - power_manager.py:273 - Failed to get wake info: Get-WinEvent : Parameter set cannot be resolved using the specified named parameters.
At line:1 char:1
+ Get-WinEvent -LogName System -ProviderName Microsoft-Windows-Power-Tr ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Get-WinEvent], ParameterBindingException
    + FullyQualifiedErrorId : AmbiguousParameterSet,Microsoft.PowerShell.Commands.GetWinEventCommand
 

2025-12-18 20:56:51 - power_manager - INFO - power_manager.py:80 - System wake timer set for 2025-12-19 19:55:00+01:00
2025-12-18 20:56:51 - task_manager - INFO - task_manager.py:32 - TaskManager initialized with 2 tasks
2025-12-18 20:56:51 - scheduler - INFO - scheduler.py:855 - Scheduled pre-wake hold for 2025-12-19 19:55:00+01:00
2025-12-18 20:56:51 - process_tracker - INFO - process_tracker.py:125 - Resolved shortcut: C:/Users/Maurice/Desktop/ok-ww Daily Task exit_after.lnk -> C:\Users\Maurice\Desktop\ok-ww\ok-ww.exe
2025-12-18 20:56:51 - scheduler - INFO - scheduler.py:746 - Monitoring spawned processes for 'Wuwa' (Target: ok-ww.exe)...
2025-12-18 20:56:52 - process_tracker - INFO - process_tracker.py:41 - Monitoring for newly spawned processes (timeout: 8s)...
2025-12-18 20:56:52 - process_tracker - INFO - process_tracker.py:43 - Prioritizing search for: ok-ww.exe
2025-12-18 20:56:52 - process_tracker - INFO - process_tracker.py:70 - Detected new process: msedgewebview2.exe (PID: 520)
2025-12-18 20:56:55 - process_tracker - INFO - process_tracker.py:70 - Detected new process: msedgewebview2.exe (PID: 218060)
2025-12-18 20:56:55 - process_tracker - INFO - process_tracker.py:70 - Detected new process: msedgewebview2.exe (PID: 226864)
2025-12-18 20:56:55 - process_tracker - INFO - process_tracker.py:60 - 🎯 Found TARGET process: ok-ww.exe (PID: 230580)
2025-12-18 20:56:55 - process_tracker - INFO - process_tracker.py:70 - Detected new process: msedgewebview2.exe (PID: 237344)
2025-12-18 20:56:55 - process_tracker - INFO - process_tracker.py:70 - Detected new process: msedgewebview2.exe (PID: 237572)
2025-12-18 20:56:55 - process_tracker - INFO - process_tracker.py:70 - Detected new process: msedgewebview2.exe (PID: 240108)
2025-12-18 20:56:55 - process_tracker - INFO - process_tracker.py:70 - Detected new process: cmd.exe (PID: 240424)
2025-12-18 20:56:55 - process_tracker - INFO - process_tracker.py:70 - Detected new process: WmiPrvSE.exe (PID: 241112)
2025-12-18 20:56:55 - process_tracker - INFO - process_tracker.py:90 - Target process found! Ignoring other detected processes to prevent false positives.
2025-12-18 20:56:55 - process_tracker - INFO - process_tracker.py:94 - Monitoring 1 process(es)
2025-12-18 20:56:55 - scheduler - INFO - scheduler.py:756 - Waiting for 1 spawned process(es) to complete before sleeping...
2025-12-18 20:56:55 - process_tracker - INFO - process_tracker.py:196 - Monitoring 1 process(es)
2025-12-18 20:56:55 - process_tracker - INFO - process_tracker.py:200 -   - ok-ww.exe (PID: 230580)
2025-12-18 20:56:55 - stuck_detector - ERROR - stuck_detector.py:144 - pywinauto not installed. Visual detection disabled.
2025-12-18 20:56:55 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 20:57:05 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 20:57:15 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 20:57:25 - stuck_detector - ERROR - stuck_detector.py:144 - pywinauto not installed. Visual detection disabled.
2025-12-18 20:57:25 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 20:57:35 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 20:57:36 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 20:57:45 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 20:57:55 - stuck_detector - ERROR - stuck_detector.py:144 - pywinauto not installed. Visual detection disabled.
2025-12-18 20:57:55 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 20:58:05 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 20:58:15 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 20:58:25 - stuck_detector - ERROR - stuck_detector.py:144 - pywinauto not installed. Visual detection disabled.
2025-12-18 20:58:25 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 20:58:35 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 20:58:46 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 20:58:56 - stuck_detector - ERROR - stuck_detector.py:144 - pywinauto not installed. Visual detection disabled.
2025-12-18 20:58:56 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 20:59:06 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 20:59:16 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 20:59:26 - stuck_detector - ERROR - stuck_detector.py:144 - pywinauto not installed. Visual detection disabled.
2025-12-18 20:59:26 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 20:59:36 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 20:59:36 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 20:59:46 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 20:59:56 - stuck_detector - ERROR - stuck_detector.py:144 - pywinauto not installed. Visual detection disabled.
2025-12-18 20:59:56 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 21:00:06 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 21:00:16 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 21:00:26 - stuck_detector - ERROR - stuck_detector.py:144 - pywinauto not installed. Visual detection disabled.
2025-12-18 21:00:26 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 21:00:36 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 21:00:46 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 21:00:56 - stuck_detector - ERROR - stuck_detector.py:144 - pywinauto not installed. Visual detection disabled.
2025-12-18 21:00:56 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 21:01:06 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 21:01:17 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 21:01:27 - stuck_detector - ERROR - stuck_detector.py:144 - pywinauto not installed. Visual detection disabled.
2025-12-18 21:01:27 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 21:01:36 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:01:37 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 21:01:47 - stuck_detector - ERROR - stuck_detector.py:196 - pywinauto not installed. Confirmation detection disabled.
2025-12-18 21:02:02 - __main__ - INFO - autolauncher.py:1179 - Shutting down application
2025-12-18 21:02:02 - scheduler - INFO - scheduler.py:913 - TaskScheduler shut down
2025-12-18 21:10:41 - __main__ - INFO - autolauncher.py:82 - Pre-init theme: Dark
2025-12-18 21:10:41 - task_manager - INFO - task_manager.py:32 - TaskManager initialized with 2 tasks
2025-12-18 21:10:41 - input_monitor - INFO - input_monitor.py:109 - InputMonitor initialized
2025-12-18 21:10:41 - input_monitor - INFO - input_monitor.py:148 - InputMonitor hook thread starting...
2025-12-18 21:10:41 - input_monitor - INFO - input_monitor.py:218 - InputMonitor started
2025-12-18 21:10:41 - scheduler - INFO - scheduler.py:101 - TaskScheduler initialized and started
2025-12-18 21:10:41 - input_monitor - INFO - input_monitor.py:166 - Keyboard hook installed successfully
2025-12-18 21:10:41 - input_monitor - INFO - input_monitor.py:179 - Mouse hook installed successfully
2025-12-18 21:10:41 - update_manager - INFO - update_manager.py:42 - UpdateManager initialized. Current Version: 1.5.3
2025-12-18 21:10:41 - update_manager - INFO - update_manager.py:43 - Running as: Executable
2025-12-18 21:10:41 - __main__ - INFO - autolauncher.py:98 - Applied theme: Dark
2025-12-18 21:10:41 - language_manager - INFO - language_manager.py:64 - Loading translations from: C:\Users\Maurice\AppData\Local\Programs\Autolauncher\_internal\translations
2025-12-18 21:10:41 - language_manager - INFO - language_manager.py:72 - Loaded language: de
2025-12-18 21:10:41 - language_manager - INFO - language_manager.py:72 - Loaded language: en
2025-12-18 21:10:41 - language_manager - INFO - language_manager.py:91 - Language set to: en
2025-12-18 21:10:41 - __main__ - INFO - autolauncher.py:104 - Initialized language to: en
2025-12-18 21:10:41 - scheduler - INFO - scheduler.py:355 - Scheduled task 'Wuwa' (Daily) for 2025-11-21 20:00:00
2025-12-18 21:10:41 - power_manager - INFO - power_manager.py:80 - System wake timer set for 2025-12-19 19:55:00+01:00
2025-12-18 21:10:41 - scheduler - INFO - scheduler.py:855 - Scheduled pre-wake hold for 2025-12-19 19:55:00+01:00
2025-12-18 21:10:41 - __main__ - INFO - autolauncher.py:1119 - Loaded 1 enabled tasks into scheduler
2025-12-18 21:10:41 - language_manager - INFO - language_manager.py:91 - Language set to: en
2025-12-18 21:10:41 - update_manager - INFO - update_manager.py:42 - UpdateManager initialized. Current Version: 1.5.3
2025-12-18 21:10:41 - update_manager - INFO - update_manager.py:43 - Running as: Executable
2025-12-18 21:10:41 - update_manager - INFO - update_manager.py:42 - UpdateManager initialized. Current Version: 1.5.3
2025-12-18 21:10:41 - update_manager - INFO - update_manager.py:43 - Running as: Executable
2025-12-18 21:10:41 - update_manager - INFO - update_manager.py:245 - Fetching all releases from GitHub...
2025-12-18 21:10:42 - update_manager - INFO - update_manager.py:277 - Found 30 releases
2025-12-18 21:10:42 - __main__ - INFO - autolauncher.py:129 - Autolauncher application initialized
2025-12-18 21:10:42 - __main__ - INFO - autolauncher.py:164 - Scheduled startup update check in 10 seconds
2025-12-18 21:10:42 - __main__ - INFO - autolauncher.py:172 - Enabled automatic update checking every 2 minutes (ETag-based)
2025-12-18 21:10:47 - __main__ - INFO - autolauncher.py:1179 - Shutting down application
2025-12-18 21:10:47 - scheduler - INFO - scheduler.py:913 - TaskScheduler shut down
2025-12-18 21:11:38 - __main__ - INFO - autolauncher.py:82 - Pre-init theme: Dark
2025-12-18 21:11:38 - task_manager - INFO - task_manager.py:32 - TaskManager initialized with 2 tasks
2025-12-18 21:11:38 - input_monitor - INFO - input_monitor.py:109 - InputMonitor initialized
2025-12-18 21:11:38 - input_monitor - INFO - input_monitor.py:148 - InputMonitor hook thread starting...
2025-12-18 21:11:38 - input_monitor - INFO - input_monitor.py:218 - InputMonitor started
2025-12-18 21:11:38 - scheduler - INFO - scheduler.py:101 - TaskScheduler initialized and started
2025-12-18 21:11:38 - input_monitor - INFO - input_monitor.py:166 - Keyboard hook installed successfully
2025-12-18 21:11:38 - input_monitor - INFO - input_monitor.py:179 - Mouse hook installed successfully
2025-12-18 21:11:38 - update_manager - INFO - update_manager.py:42 - UpdateManager initialized. Current Version: 1.5.3a
2025-12-18 21:11:38 - update_manager - INFO - update_manager.py:43 - Running as: Executable
2025-12-18 21:11:38 - __main__ - INFO - autolauncher.py:98 - Applied theme: Dark
2025-12-18 21:11:38 - language_manager - INFO - language_manager.py:64 - Loading translations from: C:\Users\Maurice\AppData\Local\Programs\Autolauncher\_internal\translations
2025-12-18 21:11:38 - language_manager - INFO - language_manager.py:72 - Loaded language: de
2025-12-18 21:11:38 - language_manager - INFO - language_manager.py:72 - Loaded language: en
2025-12-18 21:11:38 - language_manager - INFO - language_manager.py:91 - Language set to: en
2025-12-18 21:11:38 - __main__ - INFO - autolauncher.py:104 - Initialized language to: en
2025-12-18 21:11:38 - scheduler - INFO - scheduler.py:355 - Scheduled task 'Wuwa' (Daily) for 2025-11-21 20:00:00
2025-12-18 21:11:38 - power_manager - INFO - power_manager.py:80 - System wake timer set for 2025-12-19 19:55:00+01:00
2025-12-18 21:11:38 - scheduler - INFO - scheduler.py:855 - Scheduled pre-wake hold for 2025-12-19 19:55:00+01:00
2025-12-18 21:11:38 - __main__ - INFO - autolauncher.py:1119 - Loaded 1 enabled tasks into scheduler
2025-12-18 21:11:38 - language_manager - INFO - language_manager.py:91 - Language set to: en
2025-12-18 21:11:38 - update_manager - INFO - update_manager.py:42 - UpdateManager initialized. Current Version: 1.5.3a
2025-12-18 21:11:38 - update_manager - INFO - update_manager.py:43 - Running as: Executable
2025-12-18 21:11:38 - update_manager - INFO - update_manager.py:42 - UpdateManager initialized. Current Version: 1.5.3a
2025-12-18 21:11:38 - update_manager - INFO - update_manager.py:43 - Running as: Executable
2025-12-18 21:11:38 - update_manager - INFO - update_manager.py:247 - Fetching all releases from GitHub...
2025-12-18 21:11:39 - update_manager - INFO - update_manager.py:280 - Found 30 releases
2025-12-18 21:11:39 - __main__ - INFO - autolauncher.py:129 - Autolauncher application initialized
2025-12-18 21:11:39 - __main__ - INFO - autolauncher.py:164 - Scheduled startup update check in 10 seconds
2025-12-18 21:11:39 - __main__ - INFO - autolauncher.py:172 - Enabled automatic update checking every 2 minutes (ETag-based)
2025-12-18 21:11:49 - __main__ - INFO - autolauncher.py:177 - Performing startup update check...
2025-12-18 21:12:39 - update_manager - INFO - update_manager.py:154 - Checking for updates...
2025-12-18 21:12:40 - update_manager - INFO - update_manager.py:228 - Application is up to date.
2025-12-18 21:13:39 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:15:39 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:17:39 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:19:39 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:21:39 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:23:39 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:25:39 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:27:39 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:29:39 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:29:40 - __main__ - INFO - autolauncher.py:196 - Update available: 1.5.4
2025-12-18 21:29:40 - __main__ - INFO - autolauncher.py:259 - Auto-Update: Starting immediate update...
2025-12-18 21:29:40 - update_manager - INFO - update_manager.py:447 - ============================================================
2025-12-18 21:29:40 - update_manager - INFO - update_manager.py:448 - STARTING UPDATE DOWNLOAD
2025-12-18 21:29:40 - update_manager - INFO - update_manager.py:449 - ============================================================
2025-12-18 21:29:40 - update_manager - INFO - update_manager.py:450 - Asset Name: c4n-AutoLauncher_v1.5.4.zip
2025-12-18 21:29:40 - update_manager - INFO - update_manager.py:451 - Expected Size: 88,156,945 bytes (84.07 MB)
2025-12-18 21:29:40 - update_manager - INFO - update_manager.py:452 - Download URL: https://github.com/Code4neverCompany/Code4never-AutoLauncher/releases/download/v1.5.4/c4n-AutoLauncher_v1.5.4.zip
2025-12-18 21:29:40 - update_manager - INFO - update_manager.py:458 - Download Destination: C:\Users\Maurice\AppData\Local\Temp\autolauncher_update_zto9v3qu\c4n-AutoLauncher_v1.5.4.zip
2025-12-18 21:29:40 - update_manager - INFO - update_manager.py:459 - Temporary Directory: C:\Users\Maurice\AppData\Local\Temp\autolauncher_update_zto9v3qu
2025-12-18 21:29:40 - update_manager - INFO - update_manager.py:460 - Starting download via PowerShell script...
2025-12-18 21:29:52 - update_manager - INFO - update_manager.py:502 - PowerShell download script completed successfully
2025-12-18 21:29:52 - update_manager - INFO - update_manager.py:510 - ============================================================
2025-12-18 21:29:52 - update_manager - INFO - update_manager.py:511 - DOWNLOAD COMPLETED
2025-12-18 21:29:52 - update_manager - INFO - update_manager.py:512 - Downloaded: 88,156,945 bytes (84.07 MB)
2025-12-18 21:29:52 - update_manager - INFO - update_manager.py:513 - Expected: 88,156,945 bytes
2025-12-18 21:29:52 - update_manager - INFO - update_manager.py:534 - Download saved to: C:\Users\Maurice\AppData\Local\Temp\autolauncher_update_zto9v3qu\c4n-AutoLauncher_v1.5.4.zip
2025-12-18 21:29:52 - update_manager - INFO - update_manager.py:535 - ============================================================
2025-12-18 21:29:52 - update_manager - INFO - update_manager.py:560 - ============================================================
2025-12-18 21:29:52 - update_manager - INFO - update_manager.py:561 - STARTING UPDATE INSTALLATION PROCESS
2025-12-18 21:29:52 - update_manager - INFO - update_manager.py:562 - ============================================================
2025-12-18 21:29:52 - update_manager - INFO - update_manager.py:570 - Current executable: C:\Users\Maurice\AppData\Local\Programs\Autolauncher\Autolauncher.exe
2025-12-18 21:29:52 - update_manager - INFO - update_manager.py:585 - Install directory: C:\Users\Maurice\AppData\Local\Programs\Autolauncher
2025-12-18 21:29:52 - update_manager - INFO - update_manager.py:586 - Update package: C:\Users\Maurice\AppData\Local\Temp\autolauncher_update_zto9v3qu\c4n-AutoLauncher_v1.5.4.zip
2025-12-18 21:29:52 - update_manager - INFO - update_manager.py:594 - Update package size: 88,156,945 bytes (84.07 MB)
2025-12-18 21:29:52 - update_manager - INFO - update_manager.py:600 - ZIP contains 1645 files
2025-12-18 21:29:52 - update_manager - INFO - update_manager.py:601 - First few files: ['Autolauncher/', 'Autolauncher/_internal/', 'Autolauncher/Autolauncher.exe', 'Autolauncher/_internal/APScheduler-3.9.0.dist-info/', 'Autolauncher/_internal/PIL/']
2025-12-18 21:29:52 - update_manager - INFO - update_manager.py:611 - Extracting update to C:\Users\Maurice\AppData\Local\Temp\autolauncher_update_zto9v3qu\extracted...
2025-12-18 21:29:53 - update_manager - INFO - update_manager.py:615 - Extraction complete
2025-12-18 21:29:53 - update_manager - INFO - update_manager.py:623 - Extracted contents (1 items):
2025-12-18 21:29:53 - update_manager - INFO - update_manager.py:627 -   [DIR]  Autolauncher/
2025-12-18 21:29:53 - update_manager - INFO - update_manager.py:644 - Source directory for update: C:\Users\Maurice\AppData\Local\Temp\autolauncher_update_zto9v3qu\extracted\Autolauncher
2025-12-18 21:29:53 - update_manager - INFO - update_manager.py:648 - Source directory contents (2 items):
2025-12-18 21:29:53 - update_manager - INFO - update_manager.py:650 -   - Autolauncher.exe
2025-12-18 21:29:53 - update_manager - INFO - update_manager.py:650 -   - _internal
2025-12-18 21:29:53 - update_manager - INFO - update_manager.py:665 - Verified executable exists in update package: Autolauncher.exe
2025-12-18 21:29:53 - update_manager - INFO - update_manager.py:668 - Creating update installer batch script...
2025-12-18 21:29:53 - update_manager - INFO - update_manager.py:715 - Writing batch script to: C:\Users\Maurice\AppData\Local\Programs\Autolauncher\_update_installer.bat
2025-12-18 21:29:53 - update_manager - INFO - update_manager.py:732 - Batch script created successfully (1695 bytes)
2025-12-18 21:29:53 - update_manager - INFO - update_manager.py:733 - Starting update process...
2025-12-18 21:29:53 - update_manager - INFO - update_manager.py:737 - Executing: C:\Users\Maurice\AppData\Local\Programs\Autolauncher\_update_installer.bat
2025-12-18 21:29:53 - update_manager - INFO - update_manager.py:738 - Working directory: C:\Users\Maurice\AppData\Local\Programs\Autolauncher
2025-12-18 21:29:53 - update_manager - INFO - update_manager.py:747 - Update installer launched with PID: 247536
2025-12-18 21:29:53 - update_manager - INFO - update_manager.py:748 - Batch script will close this application in 5 seconds
2025-12-18 21:29:53 - update_manager - INFO - update_manager.py:749 - Application will restart automatically after update installation
2025-12-18 21:29:53 - update_manager - INFO - update_manager.py:750 - ============================================================
2025-12-18 21:30:07 - __main__ - INFO - autolauncher.py:82 - Pre-init theme: Dark
2025-12-18 21:30:07 - task_manager - INFO - task_manager.py:32 - TaskManager initialized with 2 tasks
2025-12-18 21:30:07 - input_monitor - INFO - input_monitor.py:109 - InputMonitor initialized
2025-12-18 21:30:07 - input_monitor - INFO - input_monitor.py:148 - InputMonitor hook thread starting...
2025-12-18 21:30:07 - input_monitor - INFO - input_monitor.py:218 - InputMonitor started
2025-12-18 21:30:07 - scheduler - INFO - scheduler.py:101 - TaskScheduler initialized and started
2025-12-18 21:30:07 - input_monitor - INFO - input_monitor.py:166 - Keyboard hook installed successfully
2025-12-18 21:30:07 - input_monitor - INFO - input_monitor.py:179 - Mouse hook installed successfully
2025-12-18 21:30:07 - update_manager - INFO - update_manager.py:42 - UpdateManager initialized. Current Version: 1.5.4
2025-12-18 21:30:07 - update_manager - INFO - update_manager.py:43 - Running as: Executable
2025-12-18 21:30:07 - __main__ - INFO - autolauncher.py:98 - Applied theme: Dark
2025-12-18 21:30:07 - language_manager - INFO - language_manager.py:64 - Loading translations from: C:\Users\Maurice\AppData\Local\Programs\Autolauncher\_internal\translations
2025-12-18 21:30:07 - language_manager - INFO - language_manager.py:72 - Loaded language: de
2025-12-18 21:30:07 - language_manager - INFO - language_manager.py:72 - Loaded language: en
2025-12-18 21:30:07 - language_manager - INFO - language_manager.py:91 - Language set to: en
2025-12-18 21:30:07 - __main__ - INFO - autolauncher.py:104 - Initialized language to: en
2025-12-18 21:30:07 - scheduler - INFO - scheduler.py:355 - Scheduled task 'Wuwa' (Daily) for 2025-11-21 20:00:00
2025-12-18 21:30:07 - power_manager - INFO - power_manager.py:80 - System wake timer set for 2025-12-19 19:55:00+01:00
2025-12-18 21:30:07 - scheduler - INFO - scheduler.py:855 - Scheduled pre-wake hold for 2025-12-19 19:55:00+01:00
2025-12-18 21:30:07 - __main__ - INFO - autolauncher.py:1119 - Loaded 1 enabled tasks into scheduler
2025-12-18 21:30:07 - language_manager - INFO - language_manager.py:91 - Language set to: en
2025-12-18 21:30:07 - update_manager - INFO - update_manager.py:42 - UpdateManager initialized. Current Version: 1.5.4
2025-12-18 21:30:07 - update_manager - INFO - update_manager.py:43 - Running as: Executable
2025-12-18 21:30:07 - update_manager - INFO - update_manager.py:42 - UpdateManager initialized. Current Version: 1.5.4
2025-12-18 21:30:07 - update_manager - INFO - update_manager.py:43 - Running as: Executable
2025-12-18 21:30:07 - update_manager - INFO - update_manager.py:247 - Fetching all releases from GitHub...
2025-12-18 21:30:08 - update_manager - INFO - update_manager.py:280 - Found 30 releases
2025-12-18 21:30:08 - __main__ - INFO - autolauncher.py:129 - Autolauncher application initialized
2025-12-18 21:30:08 - __main__ - INFO - autolauncher.py:164 - Scheduled startup update check in 10 seconds
2025-12-18 21:30:08 - __main__ - INFO - autolauncher.py:172 - Enabled automatic update checking every 2 minutes (ETag-based)
2025-12-18 21:31:05 - scheduler - INFO - scheduler.py:420 - Manual execution requested for task 'Wuwa'
2025-12-18 21:31:05 - task_manager - INFO - task_manager.py:32 - TaskManager initialized with 2 tasks
2025-12-18 21:31:05 - scheduler - INFO - scheduler.py:538 - Executing task 'Wuwa': C:/Users/Maurice/Desktop/ok-ww Daily Task exit_after.lnk
2025-12-18 21:31:05 - __main__ - INFO - autolauncher.py:1211 - Task started: Wuwa (ID: 1)
2025-12-18 21:31:05 - scheduler - INFO - scheduler.py:955 - Stuck Monitor started for 'Wuwa' (PID: 250728)
2025-12-18 21:31:05 - power_manager - WARNING - power_manager.py:273 - Failed to get wake info: Get-WinEvent : Parameter set cannot be resolved using the specified named parameters.
At line:1 char:1
+ Get-WinEvent -LogName System -ProviderName Microsoft-Windows-Power-Tr ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Get-WinEvent], ParameterBindingException
    + FullyQualifiedErrorId : AmbiguousParameterSet,Microsoft.PowerShell.Commands.GetWinEventCommand
 

2025-12-18 21:31:05 - power_manager - INFO - power_manager.py:80 - System wake timer set for 2025-12-19 19:55:00+01:00
2025-12-18 21:31:05 - task_manager - INFO - task_manager.py:32 - TaskManager initialized with 2 tasks
2025-12-18 21:31:05 - scheduler - INFO - scheduler.py:855 - Scheduled pre-wake hold for 2025-12-19 19:55:00+01:00
2025-12-18 21:31:05 - process_tracker - INFO - process_tracker.py:125 - Resolved shortcut: C:/Users/Maurice/Desktop/ok-ww Daily Task exit_after.lnk -> C:\Users\Maurice\Desktop\ok-ww\ok-ww.exe
2025-12-18 21:31:05 - scheduler - INFO - scheduler.py:746 - Monitoring spawned processes for 'Wuwa' (Target: ok-ww.exe)...
2025-12-18 21:31:06 - process_tracker - INFO - process_tracker.py:41 - Monitoring for newly spawned processes (timeout: 8s)...
2025-12-18 21:31:06 - process_tracker - INFO - process_tracker.py:43 - Prioritizing search for: ok-ww.exe
2025-12-18 21:31:15 - process_tracker - WARNING - process_tracker.py:96 - No relevant processes detected
2025-12-18 21:31:15 - scheduler - WARNING - scheduler.py:777 - No spawned processes detected for 'Wuwa', using fallback method
2025-12-18 21:31:15 - scheduler - INFO - scheduler.py:784 - Task 'Wuwa' finished (fallback). Initiating sleep mode...
2025-12-18 21:31:15 - __main__ - INFO - autolauncher.py:1217 - Task finished: ID 1
2025-12-18 21:31:15 - scheduler - INFO - scheduler.py:697 - Smart Sleep: Monitoring for REAL input for 60 seconds...
2025-12-18 21:31:25 - scheduler - INFO - scheduler.py:719 - Smart Sleep: Real human input detected (idle 2.1s, elapsed 10.0s). Skipping sleep.
2025-12-18 21:32:08 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:33:25 - scheduler - INFO - scheduler.py:420 - Manual execution requested for task 'Wuwa'
2025-12-18 21:33:25 - task_manager - INFO - task_manager.py:32 - TaskManager initialized with 2 tasks
2025-12-18 21:33:25 - scheduler - INFO - scheduler.py:538 - Executing task 'Wuwa': C:/Users/Maurice/Desktop/ok-ww Daily Task exit_after.lnk
2025-12-18 21:33:25 - __main__ - INFO - autolauncher.py:1211 - Task started: Wuwa (ID: 1)
2025-12-18 21:33:25 - scheduler - INFO - scheduler.py:955 - Stuck Monitor started for 'Wuwa' (PID: 250564)
2025-12-18 21:33:26 - power_manager - WARNING - power_manager.py:273 - Failed to get wake info: Get-WinEvent : Parameter set cannot be resolved using the specified named parameters.
At line:1 char:1
+ Get-WinEvent -LogName System -ProviderName Microsoft-Windows-Power-Tr ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Get-WinEvent], ParameterBindingException
    + FullyQualifiedErrorId : AmbiguousParameterSet,Microsoft.PowerShell.Commands.GetWinEventCommand
 

2025-12-18 21:33:26 - power_manager - INFO - power_manager.py:80 - System wake timer set for 2025-12-19 19:55:00+01:00
2025-12-18 21:33:26 - task_manager - INFO - task_manager.py:32 - TaskManager initialized with 2 tasks
2025-12-18 21:33:26 - scheduler - INFO - scheduler.py:855 - Scheduled pre-wake hold for 2025-12-19 19:55:00+01:00
2025-12-18 21:33:26 - process_tracker - INFO - process_tracker.py:125 - Resolved shortcut: C:/Users/Maurice/Desktop/ok-ww Daily Task exit_after.lnk -> C:\Users\Maurice\Desktop\ok-ww\ok-ww.exe
2025-12-18 21:33:26 - scheduler - INFO - scheduler.py:746 - Monitoring spawned processes for 'Wuwa' (Target: ok-ww.exe)...
2025-12-18 21:33:27 - process_tracker - INFO - process_tracker.py:41 - Monitoring for newly spawned processes (timeout: 8s)...
2025-12-18 21:33:27 - process_tracker - INFO - process_tracker.py:43 - Prioritizing search for: ok-ww.exe
2025-12-18 21:33:27 - process_tracker - INFO - process_tracker.py:70 - Detected new process: msedgewebview2.exe (PID: 231048)
2025-12-18 21:33:27 - process_tracker - INFO - process_tracker.py:70 - Detected new process: msedgewebview2.exe (PID: 238164)
2025-12-18 21:33:27 - process_tracker - INFO - process_tracker.py:70 - Detected new process: msedgewebview2.exe (PID: 240724)
2025-12-18 21:33:27 - process_tracker - INFO - process_tracker.py:70 - Detected new process: msedgewebview2.exe (PID: 240764)
2025-12-18 21:33:27 - process_tracker - INFO - process_tracker.py:60 - 🎯 Found TARGET process: ok-ww.exe (PID: 246672)
2025-12-18 21:33:27 - process_tracker - INFO - process_tracker.py:70 - Detected new process: WmiPrvSE.exe (PID: 249056)
2025-12-18 21:33:27 - process_tracker - INFO - process_tracker.py:70 - Detected new process: msedgewebview2.exe (PID: 250068)
2025-12-18 21:33:27 - process_tracker - INFO - process_tracker.py:70 - Detected new process: cmd.exe (PID: 250564)
2025-12-18 21:33:27 - process_tracker - INFO - process_tracker.py:70 - Detected new process: msedgewebview2.exe (PID: 250628)
2025-12-18 21:33:28 - process_tracker - INFO - process_tracker.py:70 - Detected new process: pythonw.exe (PID: 241360)
2025-12-18 21:33:30 - process_tracker - INFO - process_tracker.py:90 - Target process found! Ignoring other detected processes to prevent false positives.
2025-12-18 21:33:30 - process_tracker - INFO - process_tracker.py:94 - Monitoring 1 process(es)
2025-12-18 21:33:30 - scheduler - INFO - scheduler.py:756 - Waiting for 1 spawned process(es) to complete before sleeping...
2025-12-18 21:33:30 - process_tracker - INFO - process_tracker.py:196 - Monitoring 1 process(es)
2025-12-18 21:33:30 - process_tracker - INFO - process_tracker.py:200 -   - ok-ww.exe (PID: 246672)
2025-12-18 21:33:32 - stuck_detector - WARNING - stuck_detector.py:148 - UI MATCH: Found 'error' in control 'fix zip error'
2025-12-18 21:33:32 - scheduler - WARNING - scheduler.py:1007 - STUCK DETECTED (GLOBAL OCR): Found update/error text in a visible window
2025-12-18 21:33:32 - scheduler - WARNING - scheduler.py:1011 - STUCK DETECTED: Task 'Wuwa' is stuck on error text (OCR)
2025-12-18 21:33:32 - scheduler - INFO - scheduler.py:870 - Stopped task ID 1
2025-12-18 21:33:32 - __main__ - INFO - autolauncher.py:1217 - Task finished: ID 1
2025-12-18 21:33:37 - scheduler - INFO - scheduler.py:1021 - Restarting stuck task 'Wuwa'...
2025-12-18 21:33:37 - scheduler - INFO - scheduler.py:420 - Manual execution requested for task 'Wuwa'
2025-12-18 21:33:37 - task_manager - INFO - task_manager.py:32 - TaskManager initialized with 2 tasks
2025-12-18 21:33:37 - scheduler - INFO - scheduler.py:538 - Executing task 'Wuwa': C:/Users/Maurice/Desktop/ok-ww Daily Task exit_after.lnk
2025-12-18 21:33:37 - __main__ - INFO - autolauncher.py:1211 - Task started: Wuwa (ID: 1)
2025-12-18 21:33:37 - scheduler - INFO - scheduler.py:955 - Stuck Monitor started for 'Wuwa' (PID: 250652)
2025-12-18 21:33:38 - power_manager - WARNING - power_manager.py:273 - Failed to get wake info: Get-WinEvent : Parameter set cannot be resolved using the specified named parameters.
At line:1 char:1
+ Get-WinEvent -LogName System -ProviderName Microsoft-Windows-Power-Tr ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Get-WinEvent], ParameterBindingException
    + FullyQualifiedErrorId : AmbiguousParameterSet,Microsoft.PowerShell.Commands.GetWinEventCommand
 

2025-12-18 21:33:38 - power_manager - INFO - power_manager.py:80 - System wake timer set for 2025-12-19 19:55:00+01:00
2025-12-18 21:33:38 - task_manager - INFO - task_manager.py:32 - TaskManager initialized with 2 tasks
2025-12-18 21:33:38 - scheduler - INFO - scheduler.py:855 - Scheduled pre-wake hold for 2025-12-19 19:55:00+01:00
2025-12-18 21:33:38 - process_tracker - INFO - process_tracker.py:125 - Resolved shortcut: C:/Users/Maurice/Desktop/ok-ww Daily Task exit_after.lnk -> C:\Users\Maurice\Desktop\ok-ww\ok-ww.exe
2025-12-18 21:33:38 - scheduler - INFO - scheduler.py:746 - Monitoring spawned processes for 'Wuwa' (Target: ok-ww.exe)...
2025-12-18 21:33:39 - process_tracker - INFO - process_tracker.py:41 - Monitoring for newly spawned processes (timeout: 8s)...
2025-12-18 21:33:39 - process_tracker - INFO - process_tracker.py:43 - Prioritizing search for: ok-ww.exe
2025-12-18 21:33:39 - process_tracker - INFO - process_tracker.py:60 - 🎯 Found TARGET process: ok-ww.exe (PID: 246672)
2025-12-18 21:33:42 - process_tracker - INFO - process_tracker.py:90 - Target process found! Ignoring other detected processes to prevent false positives.
2025-12-18 21:33:42 - process_tracker - INFO - process_tracker.py:94 - Monitoring 1 process(es)
2025-12-18 21:33:42 - scheduler - INFO - scheduler.py:756 - Waiting for 1 spawned process(es) to complete before sleeping...
2025-12-18 21:33:42 - process_tracker - INFO - process_tracker.py:196 - Monitoring 1 process(es)
2025-12-18 21:33:42 - process_tracker - INFO - process_tracker.py:200 -   - ok-ww.exe (PID: 246672)
2025-12-18 21:34:08 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:36:08 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:38:08 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:40:08 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:42:08 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:42:52 - process_tracker - INFO - process_tracker.py:215 - All monitored processes have finished
2025-12-18 21:42:52 - scheduler - INFO - scheduler.py:768 - Task 'Wuwa' and all spawned processes finished. Initiating sleep mode...
2025-12-18 21:42:52 - __main__ - INFO - autolauncher.py:1217 - Task finished: ID 1
2025-12-18 21:42:53 - process_tracker - INFO - process_tracker.py:215 - All monitored processes have finished
2025-12-18 21:42:53 - __main__ - INFO - autolauncher.py:1217 - Task finished: ID 1
2025-12-18 21:42:53 - scheduler - INFO - scheduler.py:768 - Task 'Wuwa' and all spawned processes finished. Initiating sleep mode...
2025-12-18 21:42:54 - scheduler - INFO - scheduler.py:697 - Smart Sleep: Monitoring for REAL input for 60 seconds...
2025-12-18 21:42:55 - scheduler - INFO - scheduler.py:697 - Smart Sleep: Monitoring for REAL input for 60 seconds...
2025-12-18 21:43:04 - scheduler - INFO - scheduler.py:719 - Smart Sleep: Real human input detected (idle 0.3s, elapsed 10.0s). Skipping sleep.
2025-12-18 21:43:05 - scheduler - INFO - scheduler.py:719 - Smart Sleep: Real human input detected (idle 0.8s, elapsed 10.0s). Skipping sleep.
2025-12-18 21:44:08 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:46:08 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:46:09 - __main__ - INFO - autolauncher.py:196 - Update available: 1.5.5
2025-12-18 21:46:09 - __main__ - INFO - autolauncher.py:259 - Auto-Update: Starting immediate update...
2025-12-18 21:46:09 - update_manager - INFO - update_manager.py:447 - ============================================================
2025-12-18 21:46:09 - update_manager - INFO - update_manager.py:448 - STARTING UPDATE DOWNLOAD
2025-12-18 21:46:09 - update_manager - INFO - update_manager.py:449 - ============================================================
2025-12-18 21:46:09 - update_manager - INFO - update_manager.py:450 - Asset Name: c4n-AutoLauncher_v1.5.5.zip
2025-12-18 21:46:09 - update_manager - INFO - update_manager.py:451 - Expected Size: 88,159,046 bytes (84.08 MB)
2025-12-18 21:46:09 - update_manager - INFO - update_manager.py:452 - Download URL: https://github.com/Code4neverCompany/Code4never-AutoLauncher/releases/download/v1.5.5/c4n-AutoLauncher_v1.5.5.zip
2025-12-18 21:46:09 - update_manager - INFO - update_manager.py:458 - Download Destination: C:\Users\Maurice\AppData\Local\Temp\autolauncher_update_wysntq_0\c4n-AutoLauncher_v1.5.5.zip
2025-12-18 21:46:09 - update_manager - INFO - update_manager.py:459 - Temporary Directory: C:\Users\Maurice\AppData\Local\Temp\autolauncher_update_wysntq_0
2025-12-18 21:46:09 - update_manager - INFO - update_manager.py:460 - Starting download via PowerShell script...
2025-12-18 21:46:26 - update_manager - INFO - update_manager.py:502 - PowerShell download script completed successfully
2025-12-18 21:46:26 - update_manager - INFO - update_manager.py:510 - ============================================================
2025-12-18 21:46:26 - update_manager - INFO - update_manager.py:511 - DOWNLOAD COMPLETED
2025-12-18 21:46:26 - update_manager - INFO - update_manager.py:512 - Downloaded: 88,159,046 bytes (84.08 MB)
2025-12-18 21:46:26 - update_manager - INFO - update_manager.py:513 - Expected: 88,159,046 bytes
2025-12-18 21:46:26 - update_manager - INFO - update_manager.py:534 - Download saved to: C:\Users\Maurice\AppData\Local\Temp\autolauncher_update_wysntq_0\c4n-AutoLauncher_v1.5.5.zip
2025-12-18 21:46:26 - update_manager - INFO - update_manager.py:535 - ============================================================
2025-12-18 21:46:26 - update_manager - INFO - update_manager.py:560 - ============================================================
2025-12-18 21:46:26 - update_manager - INFO - update_manager.py:561 - STARTING UPDATE INSTALLATION PROCESS
2025-12-18 21:46:26 - update_manager - INFO - update_manager.py:562 - ============================================================
2025-12-18 21:46:26 - update_manager - INFO - update_manager.py:570 - Current executable: C:\Users\Maurice\AppData\Local\Programs\Autolauncher\Autolauncher.exe
2025-12-18 21:46:26 - update_manager - INFO - update_manager.py:585 - Install directory: C:\Users\Maurice\AppData\Local\Programs\Autolauncher
2025-12-18 21:46:26 - update_manager - INFO - update_manager.py:586 - Update package: C:\Users\Maurice\AppData\Local\Temp\autolauncher_update_wysntq_0\c4n-AutoLauncher_v1.5.5.zip
2025-12-18 21:46:26 - update_manager - INFO - update_manager.py:594 - Update package size: 88,159,046 bytes (84.08 MB)
2025-12-18 21:46:26 - update_manager - INFO - update_manager.py:600 - ZIP contains 1645 files
2025-12-18 21:46:26 - update_manager - INFO - update_manager.py:601 - First few files: ['Autolauncher/', 'Autolauncher/_internal/', 'Autolauncher/Autolauncher.exe', 'Autolauncher/_internal/APScheduler-3.9.0.dist-info/', 'Autolauncher/_internal/PIL/']
2025-12-18 21:46:26 - update_manager - INFO - update_manager.py:611 - Extracting update to C:\Users\Maurice\AppData\Local\Temp\autolauncher_update_wysntq_0\extracted...
2025-12-18 21:46:27 - update_manager - INFO - update_manager.py:615 - Extraction complete
2025-12-18 21:46:27 - update_manager - INFO - update_manager.py:623 - Extracted contents (1 items):
2025-12-18 21:46:27 - update_manager - INFO - update_manager.py:627 -   [DIR]  Autolauncher/
2025-12-18 21:46:27 - update_manager - INFO - update_manager.py:644 - Source directory for update: C:\Users\Maurice\AppData\Local\Temp\autolauncher_update_wysntq_0\extracted\Autolauncher
2025-12-18 21:46:27 - update_manager - INFO - update_manager.py:648 - Source directory contents (2 items):
2025-12-18 21:46:27 - update_manager - INFO - update_manager.py:650 -   - Autolauncher.exe
2025-12-18 21:46:27 - update_manager - INFO - update_manager.py:650 -   - _internal
2025-12-18 21:46:27 - update_manager - INFO - update_manager.py:665 - Verified executable exists in update package: Autolauncher.exe
2025-12-18 21:46:27 - update_manager - INFO - update_manager.py:668 - Creating update installer batch script...
2025-12-18 21:46:27 - update_manager - INFO - update_manager.py:715 - Writing batch script to: C:\Users\Maurice\AppData\Local\Programs\Autolauncher\_update_installer.bat
2025-12-18 21:46:27 - update_manager - INFO - update_manager.py:732 - Batch script created successfully (1695 bytes)
2025-12-18 21:46:27 - update_manager - INFO - update_manager.py:733 - Starting update process...
2025-12-18 21:46:27 - update_manager - INFO - update_manager.py:737 - Executing: C:\Users\Maurice\AppData\Local\Programs\Autolauncher\_update_installer.bat
2025-12-18 21:46:27 - update_manager - INFO - update_manager.py:738 - Working directory: C:\Users\Maurice\AppData\Local\Programs\Autolauncher
2025-12-18 21:46:27 - update_manager - INFO - update_manager.py:747 - Update installer launched with PID: 224688
2025-12-18 21:46:27 - update_manager - INFO - update_manager.py:748 - Batch script will close this application in 5 seconds
2025-12-18 21:46:27 - update_manager - INFO - update_manager.py:749 - Application will restart automatically after update installation
2025-12-18 21:46:27 - update_manager - INFO - update_manager.py:750 - ============================================================
2025-12-18 21:46:41 - __main__ - INFO - autolauncher.py:82 - Pre-init theme: Dark
2025-12-18 21:46:41 - task_manager - INFO - task_manager.py:32 - TaskManager initialized with 2 tasks
2025-12-18 21:46:41 - input_monitor - INFO - input_monitor.py:109 - InputMonitor initialized
2025-12-18 21:46:41 - input_monitor - INFO - input_monitor.py:148 - InputMonitor hook thread starting...
2025-12-18 21:46:41 - input_monitor - INFO - input_monitor.py:218 - InputMonitor started
2025-12-18 21:46:41 - scheduler - INFO - scheduler.py:101 - TaskScheduler initialized and started
2025-12-18 21:46:41 - input_monitor - INFO - input_monitor.py:166 - Keyboard hook installed successfully
2025-12-18 21:46:41 - input_monitor - INFO - input_monitor.py:179 - Mouse hook installed successfully
2025-12-18 21:46:41 - update_manager - INFO - update_manager.py:42 - UpdateManager initialized. Current Version: 1.5.5
2025-12-18 21:46:41 - update_manager - INFO - update_manager.py:43 - Running as: Executable
2025-12-18 21:46:41 - __main__ - INFO - autolauncher.py:98 - Applied theme: Dark
2025-12-18 21:46:41 - language_manager - INFO - language_manager.py:64 - Loading translations from: C:\Users\Maurice\AppData\Local\Programs\Autolauncher\_internal\translations
2025-12-18 21:46:41 - language_manager - INFO - language_manager.py:72 - Loaded language: de
2025-12-18 21:46:41 - language_manager - INFO - language_manager.py:72 - Loaded language: en
2025-12-18 21:46:41 - language_manager - INFO - language_manager.py:91 - Language set to: en
2025-12-18 21:46:41 - __main__ - INFO - autolauncher.py:104 - Initialized language to: en
2025-12-18 21:46:41 - scheduler - INFO - scheduler.py:355 - Scheduled task 'Wuwa' (Daily) for 2025-11-21 20:00:00
2025-12-18 21:46:41 - power_manager - INFO - power_manager.py:80 - System wake timer set for 2025-12-19 19:55:00+01:00
2025-12-18 21:46:41 - scheduler - INFO - scheduler.py:855 - Scheduled pre-wake hold for 2025-12-19 19:55:00+01:00
2025-12-18 21:46:41 - __main__ - INFO - autolauncher.py:1119 - Loaded 1 enabled tasks into scheduler
2025-12-18 21:46:41 - language_manager - INFO - language_manager.py:91 - Language set to: en
2025-12-18 21:46:41 - update_manager - INFO - update_manager.py:42 - UpdateManager initialized. Current Version: 1.5.5
2025-12-18 21:46:41 - update_manager - INFO - update_manager.py:43 - Running as: Executable
2025-12-18 21:46:41 - update_manager - INFO - update_manager.py:42 - UpdateManager initialized. Current Version: 1.5.5
2025-12-18 21:46:41 - update_manager - INFO - update_manager.py:43 - Running as: Executable
2025-12-18 21:46:41 - update_manager - INFO - update_manager.py:247 - Fetching all releases from GitHub...
2025-12-18 21:46:42 - update_manager - INFO - update_manager.py:280 - Found 30 releases
2025-12-18 21:46:42 - __main__ - INFO - autolauncher.py:129 - Autolauncher application initialized
2025-12-18 21:46:42 - __main__ - INFO - autolauncher.py:164 - Scheduled startup update check in 10 seconds
2025-12-18 21:46:42 - __main__ - INFO - autolauncher.py:172 - Enabled automatic update checking every 2 minutes (ETag-based)
2025-12-18 21:48:42 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:50:42 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:51:40 - scheduler - INFO - scheduler.py:420 - Manual execution requested for task 'Wuwa'
2025-12-18 21:51:40 - task_manager - INFO - task_manager.py:32 - TaskManager initialized with 2 tasks
2025-12-18 21:51:40 - scheduler - INFO - scheduler.py:538 - Executing task 'Wuwa': C:/Users/Maurice/Desktop/ok-ww Daily Task exit_after.lnk
2025-12-18 21:51:40 - __main__ - INFO - autolauncher.py:1211 - Task started: Wuwa (ID: 1)
2025-12-18 21:51:40 - scheduler - INFO - scheduler.py:955 - Stuck Monitor started for 'Wuwa' (PID: 253356)
2025-12-18 21:51:41 - power_manager - WARNING - power_manager.py:273 - Failed to get wake info: Get-WinEvent : Parameter set cannot be resolved using the specified named parameters.
At line:1 char:1
+ Get-WinEvent -LogName System -ProviderName Microsoft-Windows-Power-Tr ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Get-WinEvent], ParameterBindingException
    + FullyQualifiedErrorId : AmbiguousParameterSet,Microsoft.PowerShell.Commands.GetWinEventCommand
 

2025-12-18 21:51:41 - power_manager - INFO - power_manager.py:80 - System wake timer set for 2025-12-19 19:55:00+01:00
2025-12-18 21:51:41 - task_manager - INFO - task_manager.py:32 - TaskManager initialized with 2 tasks
2025-12-18 21:51:41 - scheduler - INFO - scheduler.py:855 - Scheduled pre-wake hold for 2025-12-19 19:55:00+01:00
2025-12-18 21:51:41 - process_tracker - INFO - process_tracker.py:125 - Resolved shortcut: C:/Users/Maurice/Desktop/ok-ww Daily Task exit_after.lnk -> C:\Users\Maurice\Desktop\ok-ww\ok-ww.exe
2025-12-18 21:51:41 - scheduler - INFO - scheduler.py:746 - Monitoring spawned processes for 'Wuwa' (Target: ok-ww.exe)...
2025-12-18 21:51:42 - process_tracker - INFO - process_tracker.py:41 - Monitoring for newly spawned processes (timeout: 8s)...
2025-12-18 21:51:42 - process_tracker - INFO - process_tracker.py:43 - Prioritizing search for: ok-ww.exe
2025-12-18 21:51:46 - process_tracker - INFO - process_tracker.py:70 - Detected new process: WmiPrvSE.exe (PID: 242192)
2025-12-18 21:51:46 - process_tracker - INFO - process_tracker.py:70 - Detected new process: msedgewebview2.exe (PID: 243988)
2025-12-18 21:51:46 - process_tracker - INFO - process_tracker.py:60 - 🎯 Found TARGET process: ok-ww.exe (PID: 252160)
2025-12-18 21:51:46 - process_tracker - INFO - process_tracker.py:70 - Detected new process: cmd.exe (PID: 253356)
2025-12-18 21:51:46 - process_tracker - INFO - process_tracker.py:70 - Detected new process: msedgewebview2.exe (PID: 253960)
2025-12-18 21:51:46 - process_tracker - INFO - process_tracker.py:70 - Detected new process: msedgewebview2.exe (PID: 254140)
2025-12-18 21:51:46 - process_tracker - INFO - process_tracker.py:70 - Detected new process: msedgewebview2.exe (PID: 254152)
2025-12-18 21:51:46 - process_tracker - INFO - process_tracker.py:70 - Detected new process: msedgewebview2.exe (PID: 254212)
2025-12-18 21:51:46 - process_tracker - INFO - process_tracker.py:70 - Detected new process: msedgewebview2.exe (PID: 254396)
2025-12-18 21:51:46 - process_tracker - INFO - process_tracker.py:90 - Target process found! Ignoring other detected processes to prevent false positives.
2025-12-18 21:51:46 - process_tracker - INFO - process_tracker.py:94 - Monitoring 1 process(es)
2025-12-18 21:51:46 - scheduler - INFO - scheduler.py:756 - Waiting for 1 spawned process(es) to complete before sleeping...
2025-12-18 21:51:46 - process_tracker - INFO - process_tracker.py:196 - Monitoring 1 process(es)
2025-12-18 21:51:46 - process_tracker - INFO - process_tracker.py:200 -   - ok-ww.exe (PID: 252160)
2025-12-18 21:52:42 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:54:42 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:56:42 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:58:42 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
