2025-12-18 21:51:46 - process_tracker - INFO - process_tracker.py:70 - Detected new process: msedgewebview2.exe (PID: 254152)
2025-12-18 21:51:46 - process_tracker - INFO - process_tracker.py:70 - Detected new process: msedgewebview2.exe (PID: 254212)
2025-12-18 21:51:46 - process_tracker - INFO - process_tracker.py:70 - Detected new process: msedgewebview2.exe (PID: 254396)
2025-12-18 21:51:46 - process_tracker - INFO - process_tracker.py:90 - Target process found! Ignoring other detected processes to prevent false positives.
2025-12-18 21:51:46 - process_tracker - INFO - process_tracker.py:94 - Monitoring 1 process(es)
2025-12-18 21:51:46 - scheduler - INFO - scheduler.py:756 - Waiting for 1 spawned process(es) to complete before sleeping...
2025-12-18 21:51:46 - process_tracker - INFO - process_tracker.py:196 - Monitoring 1 process(es)
2025-12-18 21:51:46 - process_tracker - INFO - process_tracker.py:200 -   - ok-ww.exe (PID: 252160)
2025-12-18 21:52:42 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:54:42 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:56:42 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 21:58:42 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
2025-12-18 22:00:42 - __main__ - INFO - autolauncher.py:182 - Performing periodic update check...
